# AppCliente

./: README.md
app/: build.gradle
app/src/androidTest/java/app/system/appclientes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SistemaAgua.db
app/src/main/java/app/system/appclientes/: ActualizarFragment.java  ActualizarPass.java  FragmentCalculadora.java  FragmentQuejas.java  HistorialFragment.java  LoginActivity.java  MenuPerfil.java  PagoFragment.java  ReciboFragment.java  Tabla.java  login.java
app/src/main/java/app/system/appclientes/Splash/: SplashActivity.java
app/src/main/java/app/system/appclientes/Utils/: Utils.java
app/src/main/java/app/system/appclientes/app/: MyApp.java  Tabla.java
app/src/main/res/drawable/: degradado.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_perfil.xml  app_bar_menu_perfil.xml  content_login.xml  content_menu_perfil.xml  fragment_actualizar.xml  fragment_actualizar_pass.xml  fragment_fragment_calculadora.xml  fragment_fragment_quejas.xml  fragment_historial.xml  fragment_pago.xml  fragment_recibo.xml  nav_header_menu_perfil.xml  toolbar.xml
app/src/main/res/menu/: activity_menu_perfil_drawer.xml  edit_menu_activity.xml  menu_login.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/system/appclientes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
