<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculadora"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Calculadora de Pagos" />
        <item
            android:id="@+id/nav_quejas"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Fugas y/o Quejas" />
        <item
            android:id="@+id/nav_recibos"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Generar Recibos" />
        <item
            android:id="@+id/nav_Historial"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Historial de Pagos" />
        <item
            android:id="@+id/nav_Actualizar"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Cambiar Contraseña" />
        <item
            android:id="@+id/nav_Pago"
            android:icon="@drawable/money"
            android:title="Realizar Pago" />
    </group>

</menu>
