<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculadora"
            android:icon="@drawable/ic_calculadora"
            android:title="Calculadora de Pagos" />
        <item
            android:id="@+id/nav_Historial"
            android:icon="@drawable/ic_historial_de_pagos"
            android:title="Historial de Pagos" />
        <item
            android:id="@+id/nav_recibos"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Generar Recibos" />
        <item
            android:id="@+id/nav_Pago"
            android:icon="@drawable/ic_pagos"
            android:title="Realizar Pago" />
        <item
            android:id="@+id/nav_quejas"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Fugas y/o Quejas"/>
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_Actualizar"
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="Cambiar Contraseña" />
            <item
                android:id="@+id/nav_Cerrar"
                android:icon="@drawable/ic_cerrar"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
