<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9F9"
    tools:context="app.system.appclientes.MenuPerfil"
    tools:showIn="@layout/app_bar_menu_perfil">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="56dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="344dp"
        android:layout_height="290dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icono"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="165dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="ID"
                android:textAlignment="textStart"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="173dp" />

            <TextView
                android:id="@+id/tvID_Perfil"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="232dp" />

            <EditText
                android:id="@+id/etNombre_Perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="86dp"
                android:layout_height="27dp"
                android:text="Domicilio"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="297dp" />

            <EditText
                android:id="@+id/etDomicilio_Perfil"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="#"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etExterior_Perfil"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:enabled="false"
                android:inputType="number" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="No. Interior"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etInterior_Perfil"

                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="27dp">

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.698" />

            <EditText
                android:id="@+id/etEmail_Perfil"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Alta"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAlta_Perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Último Pago"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUltimo_Perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
