<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.system.appclientes.FragmentQuejas">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/elotro">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Seleccione su asunto"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fugas y/o Quejas"
            android:textColor="@color/primaryDarkColor"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="111dp"
            android:layout_height="72dp"
            android:layout_marginRight="56dp"
            android:weightSum="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="149dp">

            <RadioButton
                android:id="@+id/rbQueja"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Quejas" />

            <RadioButton
                android:id="@+id/rbFugas"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:text="Fugas" />
        </RadioGroup>

        <TextView
            android:id="@+id/lblTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Escriba sus Observaciones"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <EditText
            android:id="@+id/txtObservacion"
            android:layout_width="270dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textColorLink="@color/primaryDarkColor"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTexto" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="128dp"
            android:layout_height="117dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/colorControlActivated"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtObservacion"
            app:layout_constraintVertical_bias="0.797" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
