<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elotro"
    tools:context="app.system.appclientes.ReciboFragment">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Generar Recibos"
        android:textColor="@color/primaryDarkColor"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo">

        <TableRow>

            <RadioButton
                android:id="@+id/rbID"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="ID" />

            <Spinner
                android:id="@+id/spinnerid"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/rbYear"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="Fecha" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnCalcularRecibo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primaryDarkColor"
                android:text="Buscar"
                android:textColor="@color/blanco" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="idPago"
                android:textAlignment="textEnd"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtidPago"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17/10/2017" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ninguna" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situacion "
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí van su descripción" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuota Fija"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtCFRecibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recargo"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtRecargoRecibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarifa"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtTarifaRecibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infraestructura"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtInfraRecibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otros cobros"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtOtrosC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descuento"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtDescuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtTotalRecibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/primaryDarkColor"
        android:onClick="onClick"
        android:text="Generar PDF"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
